PORT=4000

MONGO_URL=mongodb+srv://shreyanshmishra4365:sllW0P2jBCUhtYr0@cluster0.n19sy3r.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=47rhjhsbuirwrxsfe9rt34

JWT_EXPIRES=7d

COOKIE_EXPIRE=7